ALERT MumbaiCampaignLoadError
IF mumbai_dispatcherd_campaign_load_error > 0
LABELS {
  severity = "major",
}
ANNOTATIONS {
  summary = "Dispatcherd cannot find campaign on disk",
  description = "Not fatal, but new campaign cannot be processed",
}

ALERT ServiceDown
IF up == 0
FOR 5m
LABELS {
	severity="critical"
}
ANNOTATIONS {
	summary = "{{ .Labels.job}} is down",
	description = "{{.Labels.job}} ({{.Labels.instance}}) has been down for more than 5 minutes.",
}

ALERT ContentdErrors
IF mumbai_contentd_service_call_errors > 0
FOR 3m
LABELS {
	severity="major"
}
ANNOTATIONS {
	summary = "Service {{ .Labels.job}} has errors",
	description = "Service {{.Labels.job}} ({{.Labels.instance}}) has errors more than 3 minutes",
}

ALERT RPC2Contentd
IF mumbai_dispatcherd_contentd_connect_errors > 0
FOR 3m
LABELS {
	severity="major"
}
ANNOTATIONS {
	summary = "{{ .Labels.job}} RPC conect to contentd failed",
	description = "{{.Labels.job}} ({{.Labels.instance}}) time: 3 minutes",
}