ALERT MumbaiCampaignLoadError
IF mumbai_dispatcherd_campaign_load_error > 0
LABELS {
  severity = "major",
}
ANNOTATIONS {
  summary = "Dispatcherd cannot find campaign on disk",
  description = "Not fatal, but new campaign cannot be processed",
}

ALERT ServiceDown
IF up == 0
FOR 5m
LABELS {
	severity="critical"
}
ANNOTATIONS {
	summary = "{{ .Labels.job}} is down",
	description = "{{.Labels.job}} ({{.Labels.instance}}) has been down for more than 5 minutes.",
}
